mkdir -p %{buildroot}/usr/share/ParaView-5.7/examples
cp ./DataPackage/Testing/Data/can.ex2 %{buildroot}/usr/share/ParaView-5.7/examples
cp ./Testing/Data/can.ex2.sha512 %{buildroot}/usr/share/ParaView-5.7/examples
cp ./DataPackage/Testing/Data/disk_out_ref.ex2 %{buildroot}/usr/share/ParaView-5.7/examples
cp ./Testing/Data/disk_out_ref.ex2.sha512 %{buildroot}/usr/share/ParaView-5.7/examples
mkdir -p %{buildroot}/usr/lib64
mv %{buildroot}/usr/lib/libQtTesting* %{buildroot}/usr/lib64
mkdir -p %{buildroot}/usr/lib64/cmake/qttesting
mv %{buildroot}/usr/lib/cmake/qttesting %{buildroot}/usr/lib64/cmake

mkdir -p %{buildroot}/usr/share/ParaView-5.7/data/ParaView-v5.7.0
cd ./DataPackage
cp -a . %{buildroot}/usr/share/ParaView-5.7/data/ParaView-v5.7.0
cd ..
